LIBER lx. 185

in terra: 55593955ῑί555οζ 1155555500,1515555115550οτ-55
dem ,5515955500 5555555555. Piscium 159555οΣ6 55 5515155500 =‘
bis rumperis, et saxatiles omnes. Mulli 15500 ,ut chalcis:
cypr-inus ⁷,sex1es scorpiones 001515, 55 sergi vere et au·

45. Pectines. 1. e. Pes’gaes (555555 46. Mulli, ter. Arist. loco citato,
pecten Linm), ostrea jacobtea Lino. mullum solum ter parere, chalci-
etc. Curras. dem semel, affirmat. At lib. vt,

45. Limenes. Limaces Varroni, cap. 53, pag. 693, ¹de lacustrinm,

’ 555555, limacibus 51551115, quas ole- fluviatiliumque partu agens, chal·
rumetplantarumlilaroduut,quem· cidem paresetradirlit· Diversa ergo
admodum Menander αἶγα vocavit, videtur 5555 marina chalcis a flu·
qun amatorem, austu κατίφαγι, 5155111,1555555155 apud Aristotelem.
voraverat· Quidam a limando ma· De mullo consentit Oppianus,
luat,’ 5505 τοῦ ῥινοῦν, ob eamdem Halieut. lib. 1, 55. 595. Hauu. -
causam, qnod sui cupidos 51555·015515551155555555555955591555155-
dant, et fortunis spolient Apud 95515551155111111. sup. Quippe
Menandrum, ut scribit AElianus, chalcis bicfuit 915515 peregrinator
parasitus θὰρων pire 995551,1τ1 (Aristaenetus 1,.559 9), cui
15557550 subprimere αὐτοὺς &misane 950·555155591555(Α51555555,111).1’11,
5555 elpes, quod homines, quos 959. 358), 555, teste Eponeto
arrodebat, baberet pro praesepi. (ihidq) differebat 5 nostra sardina
85555555. (vicians ergo saltem furt), nec ahter

45. Himndiaer. Apud Plautum sale condiebatur.Coluns. lib. vul,
qupidico festive Epidicus: ι... jam 559. 17. Callimachus ait 5155155555
ego 555 convertam 15 15155555115555,Ι 59510551555155155515551155.Α5955
Atque eornm exsugebo sanguinem, 5155155555 5555519555 fictam notis·
senati qui columen cluent. Dan. ninum et certtssrmum est Curres.
- Hirunds‘nes. Lege: hirudines, 47. Cypriam. 5151555551. 1115555.
Gall. sesag-oues. Ar. lib. VI, 559 53, pag. 693, quiu-

43. 11551555, tempore. Ut statis quiesautsexies 5555 ’955555 cypri·
temporibus gignuntur, sic statis num tradit: quinquies Oppianus,
pariter diebus evanescunt. Haan. 115115551115. 1, 55. 595. llario. -

44. Piscium 15955.51515555. Hist. Cyprirtus. Rarissima vox et incertae
lib· V, cap. 11,pag. 545 55 543, significationisapudVeteresgqut, ut
AElianus, 11155. Anim. lib. X, c. 5, unanimes sumus, dum utimur ad
et Athen. ltnvn, p. 355. Η555. designandum nostrum caepionem,
- lupus. Linneperco 151555. Gall. its argumentis egemus. Piscis suit,
loup vel laubias. vid. supr. ad 559. 551 (1555151115555555155555155555.055
58. Currus. intra anuum unum, bis aut ter;

45. Et trichias bis anno parit. palato 55555 ita instructo, 55115·Ι
Hallucinari dicemus eos, qui tri· guam crederes (confer. Aristotel.
chiso Veterum sardinas esse nostras Hist. Animal. lib. tv, cap. 8),qni
55555555511555. characteres bene toti cyprinorum 1..

 

