1110 C. PLINII ΝΑΤ. 11181.

ante etium semper adveniunt, quatu grues : purvu uvis,
et quum ad nos venit, terrestris potius, quam sublimis.
Advolant et hae simili modo, nou sine periculo navigan·
tium quum appropinquavere 111111. Quippe velis saepeiu·
1111111111 ethoe semper noctu ‚merguntque navigia. Iter
est his ρ11 hospitia certa. Austro³ non volant, humido
111111111191111111111111.1111111111111111111111111,ρ1ορ111
pondus corporum, viresque parvas Hinc volantium illu
conquestio tepore expressa Aquilone⁴ ergo 1111111111 volant
ortygometra ⁵.duce Primam eurum terrae appropinquan-

Ι111111111111111111111111.1111111,11111111111111111111911111ρ1 ventus,
cup. 15, psg. 916. lirun. et humulus etgrsris: itaque uu-
1. Ve 111 soepe incidunt. Ρ1111,’11- cupes captant ex Austro tenendi
11111111,111111111111111111119 1,1, occasionem: nequeunt nutem ro·
Colb.‚r uchiffl. et 11111. 1111111111. 11111 ob gruritutem . corpulentus
Solinusquoque‚ scribens 11ρ.111, enim 111111 sunt. · idcirco cum
pug. 30.- 1Quurn globata vehe- clamore volunt, quis 1111111111.»
mentius properant, festinationem Hebetlrncetiem Solium ,.11ρ xt,
hanc plerumque exitium 1111111 ρ19. 31. Hono.
navigantibus. ·uccidere euim noctu 1. Α9 ullone. Arist. loc. cit. et
utin erminoldum, 11 ρ111ρ111111· 81111111111 Iino.
11111 velorum sinibus alveos ver· 1. ortygometra. ὀρτυγομήτρα,
tant, merguntque. ι Adverssturhis qussi coturnicomuter‚ sic 111111,
tumen Albertus Μ. de Anim. lib. quod 1111111 major, 11 pro corporis
xxm, pag. 619 1 ⁸¹De huc, iu· mole, veluti reliquarum mater, ri-
quit, multi creduut, quod rece· 11111111.611111,1111111111111111111
111111111111111111111111111111111- 1111 1111111.1111111111 11, de Arte
cium esse convincitur : quia etiam tenendi, 1111. 1, cup. 9 1 «Rulli
trsns marein hieme noniureuitur. terrestres, qui dicuntur duces oo·
Latet ergo, sicut eres 11111111 qun turnieum. ι Hesychius: ὀρτυγομή-
superfluitates viscosus digerunt H. epu, ὄρτυξ1πιρριγ1111. Exipsoesse
3. Austro Aristotelis hnc verbu coturnicum genere estu qua orty-
sunt, 11111, lib. VIII ,11ρ, 15 ,.pug gometrn dicitur, quod recte duent
918. ’1111 111ι 11,τος 11191111 ωςὶχουσι, aciem, 111 Albinus, lib. xxm,
111111 1111 111111 1111111111 ὑγρὸς γαρ ρ19. 619. Ν11111111111111,11)11111111
1111161911,11111μ11,1111111111111111111 Aristotele, e coturnicum genere
letzupntst τοῖς νοτίοις · 111 reiturus eperte eximitur :quum Philosophus
111 111 τὸ 811911· πολὺ γὰρ 11 σῶμα· 11111111, coturnices hinc obeuntes
11111111 βοῶντες 11111111111111111γ19. (lucibus uti glottide‚ ortygometra,-
«Austrum 1111111111 moleste serunt, oto, et cychrumo 1 1 quibus orty-
proptereu quod minus 1111111111 sunt 91111111 palustrium 11111111 similis

 

