585 C. mxu m. 11181.

ωισιῑσωὶι,ιρΙι-11γι1σιι,ιιύιᾶιι]αιοι
11ι111111,ι1ἰμ1111110“ω’.1-11πμὴ“1ι
parmffiatsofflipd-mfflj-um
mamm: pounpoerigm'nffl' 111111 ‚pm
111 ltaque'nnfintiasnhumpnmiuh: qud

1111111ι1111111111φιι1ς φθῇ-Ψ ape-fich
ιωφαιιιιιοὴιιιιιιριὴιιιιιάιωὴιισιὴιμι
mmmmm, upum· ιοιιιιμὰι
madjmincmpmm(m)ffi-
γωιι·1ιωιίιιιιιιιιιιιιιι,ι1ῃιᾶιιιιιιιι
ι clxcmiulbmrihmquihmmtm misam

musflossmuntlupk, 1111ρῶ111,11111111’1,11111111’;1111111

γι ιι
’'abuti'’ diadema.- ·Ιῶ- fl· ·0“(“)ψώ
quadani-armum mum-emb*
&anabudi-pedia- 1111.- -benjae-nmb
dn: abac, qne-.- οῦ. &mulqu- ιιι-,ιιι
,hmmcufiffledss σπιᾳίιὶιιιι, ιιιΙιι·
’Μῷιὼωωιὼ 1111111151· 111
copam-affinem& an-OE-gnneguffi
1111, ιι..ιυ.ρ3911 μίΗπςὴῧ1,σμ
1ο1ιιιιιιρώι111γπιό 771111
σπι-10119111110111Μο,(11.1.Ηιί“1ὖ11·
1γ1131 117111111111 1111111·11113·111111
mlqoerigmhu ,1111111111 &minian-tm
potiusne 11101011111 mndntim ffnfin. ῌΙῆΠᾳμμθι
11,ςιιιιι ιι111111111 mian. ΙιιιΙιγιλζπιῦιΙιπ. Vivum

1101111111111111011111111 11111 ”find-1³⁸5*
ιιιιιιι ιπιιιιιιι „folmu-pm· vida-‚mimmi-

nperbripmi‚m inlongimdim: δι nudum-upt-
altitudimmribm ιοιμιωιιὶιι &quipus-ubba}
1111 1111101ιᾶ1111. lueth-istut ἠῐιιὺάιίὴίιιῑιιιιιιῶ
Pmfflawlbflww12mpmzmnuffitffn
1.ιιιιο33Η ιιι-ρι’ laginam panop-einamma
pefidaeoeponmoloeaetnloen nudosa-lihmhmd.
mdepmziuimm, 11 quantun σμ1,μς.590,ἆι111σ11,1111
mjecmnmequipomsimt munau-rma,
mimendm,³umnquamemw· bqnh, 111 tund-‚stab
μιιιιίιμιοιιιιροιι,φοι1μί· sumat ..... namhoc

 

