LIBER xl. 477

careant sunguine, ut polypi. Sed homo³ portione 111111·
ruunt et humidissimum⁴, omniumque viscerum 1110111111-

mum, duabus supra subterque niembranis⁵ velatum,
quarum alterutram 11111101 mortiferum 0111010101061111,
quamfeminae, majus. Hominibus boc sine sauguine ⁷, 11110

3. Sed 110111. Pro mole nimirum 11111111 011 , 11 Aristotelem 1111111111
00100111,κ11111 μίγιθος, Α1111. pag. lib. Ῐ, cup. 16, 111 scribentem :
118. Pueri 11110 longo tempore, 11 ucerebrum 0111111111 privatum 1111·
idem animadvertit, de Gen. enim. guine 011, nec venam 11111 10111111
lib. 11, cap. 6, pag. 1088, nequeunt continet, ud 11011111 frigidum per
pru cerebri pondere, 01011 10111- naturam 011. ι Nulla hie mentio
1010010111101110010111110111· 0113111111 cerebro 1111111110 011.
11101011000101111111110111111111111111 Idem de Purt. 1111111111. 11, 010.
Rufus Ephesius: e'tium 1011101111 7118011 enim medullam culidem
Riolanus, llntbropogruphiu 1111. Ι, 0110 pluribus concretionibus con·
pagio. 111111. 1111. Cerebri 11110111 frigiditas et

’4.81111111εεί111.Καὶῦγρότατον, tuctu percipi 001011, 01 1111010 in·
Aristotel. tt sit 1110 homiui 111111· 1011101111, quod omnium 11111110
diue ‚quarn terrestrium 1111101101- 11111110111110100111 unguine ca·
buo 1010 humidius reor: 111011 101, quippe quod nibil nunguinie
011111010011.Η111. 11111011, 111111οη110 011111111 111

5. Μο111101111011111111. 11101101· etque borridum. ι Item quod pin.
1011010 011111, 101110101110111 que gue 011, 101 tacite 0111101111 , de
interior 011; durum, et 011111 111- Gener. lib. V, 010. 3. At cerebrum
trem, brebes 1 meningee medici congelatur et durescit, de Part. An.
appellarunt. 1111111. ss, et Plinio 01110 0011, ergo, etc.

6.01101011’11“.1·’11111111111101110· Quamobrem legendum bic, non
11111 affirmet, Anthropogr. lib. 1, siue pingui, 1011 111· pingue. Verum
pag. 10. Plinio 1111101 Arist. 111111- 10011011 mutilus 01 defraudetur ati-
getur, de Part. Auim. lib. 11, 010. 1101101111, 11 1001000111010,Α1111.
7, pug. 987.Η1110. lib. 111, 0. 7 116010111111, inquit,

7. Hominibus 1100 sine sunguine, ut adipe pinguescentium, pinguiu-
sine 10111, etc. Ex hit 1011111, 1011- 10111110111011111111,11010110 obe·
1111110 elicitur : 1101111011010111111 eorum equulbdiuucnlum 1101111111, 11
habere 111011 venie et sunguine : 0111- rm. - Sineuenis. ltel ul·
reliquorum 1111011 animalium cere· 11101111ῂο11 11 αὐτῷ guida, 8111101.
brum carere pingui : quasi 11111111, niu. Anionlib. 1, cup. 17, 0. 111.
humanum 1101011010. Num 11 et Quod ita 1111011001010111111,111
bominum et reliquorumuuimulium nullu quidem· 10111 cerebri purtem
cerebrum pingui 0110101110110111101 interiorem 1111011 permeetque : 1011
Ρ1111111,111101101111110110111011· plurime 11111011111,011110011· .
rebeum humanum pingue hebere tenuesilludambiuut,circuiueepiant·

 

