311 C. PLINII NAT. HIST.

¹ Lxxtv. Ovorum 1111ι sunt candido,ut columbis, per·
dicibus ε ulio pallido, ut aquaticis: 1111 punctis distincta, ·
ut meleagridi² 111111 rubri coloris, ut phasianis, cenchridi.
Intus autem³ omne ovum 11111111111110111. Aquaticis‘
lutei plus quam ulbi, idque ipsum magis luridum quam
caeteris. Piscium unus⁵ color, in quo nil⁶ candidi. Avium
011 11 calore fragilia, serpentium ex frigore⁷ 111111,

Quadrupedibur 1111111 multu 11111· a. Aquaticr's. ,11111111 1111111111
11111 et ligura 1111111, 1111 11111111 1111111,111111, 11 mgna rimantur.
1111111111 duplex modun. 0111111111 11111 pariter Arist. 1011111 etde
endem potet legere 111 brist. 11111. (111111.Αηὶ111.1111.1111111111.
1111111. lib. V, cup. 1. Hero. 1097.Albertue item exscripsit, de
LXXIV. 1. Ovorum 1111. 1111111. 1111111111). v1, pag. 189. 111111.
11111. 111111. lib. vl, cop. 1, ptg. 5. Piscium 111111. Deeumptum ex
613,101111111111111111111111.1)1111 Arist. libro de Gener. Anim. erp.
licie ovorum differentiis egitur: 1.(10111.1101.6.Α1. ι
port, de humorum diversitate. 11. “ 6. Nu 1111111111111111 quod 1111·
1. Α111111111111111ἰ1111,11111111· dido 1111111111 0111111111111111111,Ι
[1111111111 111111 1111111,11 pbmlaur's, 1111 albumini, proportione respon·
manumittendum 1110 ordine, 11111, ri colorem epectee ε quen·
11 aliie 11111111 ι Alia punctio die· quem, 1111111111 10111111111,1011
1111111, ut meleagridum et pbusit· conrtunt albumine: 11111 quod ex
, norum: 1111111111011111,11111· vitello 11111111111111111111111 11·
11111111.- Δ1111111111111111 111111, piunt, id 011 piscium ex humore,
111111111111111111111111111111110· in quo semper degunt, 1111111111
1111 11 inter 11 ove 11111111. Sunt 1111111111 ex 1111111111 1111111111·
1111111111 1111111111,11111111111111111111 peretur. 1111111. - 11 quo 1111 ean·
11 perdicum t 1111 pallide, 111111· didi. Immo, 111 quo plus 11111111, 11
1111111111 r 1111 punctis (1111111111 , 11 Aristoteli credimus, lib. Vl, cup.
meletgridum 11 phasianorum. llu- 11 : ι Ovum, inquit, piscium 11111
brom ceucbridieest,modominii.· bicolor ut 1111111, red unicolor
Pure. ·- 1111111811. Aristoteles omnium est, et plus 11111 trahens
ut meleagridi, nicetium 1111111111, quum 111111,11111 rute quum poster
011 punctisdistincte attribuittrr'ev quum fetor insidet. 1 Nec 11111111
dl, κατιςιγμίνα, olco 111 τῶν pette- poenitenda 11111 lectio, pro ι ln quo
γρίδων, rel 1111111111 ς τὰ tt τῆς 11111111111111-,111111111111111111110.ι
›umido‹ 1111111111 decep 1111111. Idem tertio de Genemtione Anime·
sed patrocinatur Plinio Albertur, llum, cupite primo : «Quam ob
11111111111111. VI, tract. r,pug. rem 011111111ρί1111111 011 unicolor·
189, ubi ι phaelonium ruber ι runt: etque ed 111111,1111111111, 111
111111111111. 1111111. candide, 111111 1111111111τί1. ι Puer.
3. Intus 1111111. Arist. peg. 611. 7. Eaesrigore 111111. Vincere. 11.

 

