LIBER XI· 581·

gulus'. Cornigers fere bisulca. Solidu unguis, et³ bicorne.
nullutn. Unicorne⁴ asinus 1111111111 1111111151 unicorne et
¹ bisulcum, oryx⁶. Telos 111111117 indicus unus solidipedum
habet. Nam sues⁸ ex utroque genere existimantur, ideo
soedi earum. Ηο11111111119 qui existimarunt habere, facile

i Anim. lib. 11‚trset,¹1‚esp. s,psg. 1111111111 Indicus. 1111 unicornis,

1111111111. seu monocerotis 11111 genus pro· '
1. Sols'das 1111111 ungulas. Solidi· 11111 describitur s Cissis iu 111111-

” 1111111111.111111111111111111111. eis, apud Photium 1111 Bibl. cod.

1111111111111111111111111111ῇ 11 τῶν cxxiv, psg. 153. Ctesismsecnti de·
1111111111 χώρᾳ τοὺς σῦς siser 111111· inde Aristus. locis 11111111 ,AElisnrm
1111.- 1111111- contigere. Aristot. 11111. 111111. lib. 1v, esp. 51. Quid·

, 1111 citato, psg. 168, 11 111 Part. quid temen Veteressntliecentiores
Anim. lib. 111, esp. 1, p. ronr. Η. de monocerote solidipede 1111111111,

3. Et bicorne. Arist. locis 111111. Η. ΡΝ figmento habendum· Hm]- ·-
4.· Η11111111. subintellige, idem· Quod et suprs Exn. sd tinvlttmm

ἰ 1111111111181111111111111111111111·- ultimus? ²⁸ 1³⁰¹· Hfflluissi ”qualis
ζ 11 enim stetim subjicit, α 1111111111 Samuel bochartus, parts dennis,
ἱ 11 bisulcum, oryx :u 11 ante premi· lib. 111,.esp. ²7· psg. 952: 111.

sit, «solida ungule et bicorne,nul· s 6· Oryx· De oryge diximus lib.
lum. » 1111111. v111, cap. 79. lisso,
6. Unisnrns 111111111111111 Indicus, 7. Totos 11111111. Arist. 11111. 11111.

³ etc. Unico 1111131111111111111- lib. 11, esp. 7, pag. 168, etsnte it·

11111111 septem 11111111 1131111111 rbi· lum Ctesias, loeo 111111. 1111111.

³ nocerotem, orygem, tuunotrero·¹ ,8. 1111111111. Nam quod suibus,

tem AElisno, 1111, vlt, esp. 3, 11 inquit, proprie 1111111111 1111111111.
sueton lib. Ι, esp. 111 bovem ln· γ1111,1111 aliquid 111111 11111111,11--

² 1111111111).11,111[1.11111111;11111111 ludin 111111 111, qnndinntroque
¹ Indicum, ecnjus cornu poculum genere censetur: 11111 enimet soli·

laetum veneni 11111111 frangit , Ε· dipedes, et 11111111 sues : ideoque
111111, lib. 1V,oap. 11 ; 1111111 111- telos 1111111111 fredos 11 deformes.
dicum, 111 cujtts 111111 eedem ris Aristot. 111οοί111111 scimustsmen.
compertu erueremus 11111111 11111 experimento ,id quod 11 suibus 1111
morbos effiesxsstiam, tib. V, esp. vicem 1111111, sb 111111111111111111111-
11 (Asinos id genus, quotannis In· di sunt 111 ovibus, nee ligure, nec
dire res publico spectaculo eom· idco, nec 11111 differre. 111111.

¹ rennuentem, lib. IV , 1.41); bi· 9. Η11111111.,.1111111111Ρ111111]11
¹ 1111111 1Ε111111, lib. 1v‚eap. 11. 1111111111ἀστράγαλος11111111,11111
¹ 11111111111111111111, tib.1v, esp. 1 inimo pede 111 usus vulgi, vel 11111-

Nsrigut. suornm, i'n insuls Zeilsm rum 1111111111, 11 agnosceremus, ,
111111 asserit se vidisse nno tuntum extorsit, uon in homine solum , sed

¹ cornu preditus. 1111111. ι- Asinus 1111 11111 qnoque 111 1111111,1111

37³

 

