LIBER lx. 15
Sed affen⁵ mos-nm providentia Natunc3 111111111111101111111116
uque conversi non corripiunt: 111111 causapraecipue ve·

lenitatem eorum ostendit. Nam 11110111 fame⁷conciti, fugien-
110111 vada ima persecuti piscem, diutins spiritum con·
nouere, ut arcu emissi, ad respirandum emicant⁸: 11111-
tnqnc vi exsiliunt, ut plerumquc⁹ vela navium transvolent
ngnntur ¹⁰ fsreconjugia : pariunt catulos ¹¹ decimo mense, 2

1111111111. Α1111. 1011011. 111111 0111111111οι 6101011 quosnam.
Part. Anim. lib. IV, 0. 13,11. 1015 111011- Ut plerumque. Arist. 11 So·
totidem 1111111. Hm). 110111100οὶ1 AElisnns, 11111. 101111.

sumni. Arist· timtnt'flvcm's lib. x11,cap. 1011111110111111
11111111. Igitur, 1010110101 1011111- Αο111101.11·111.6,0111.1,1). 17111.
110101 11, pars ca, 11011 10 101111011- 10. Vagam. Conjngiahoc 1000,
11111110, 01 10111011, qnod medio 011 0100011001 lib. Vlll, esp. 3⁵,
1111111001 in 110111, prona erat· ll· snut 110111 ipsa, marisque cnm ie·

7.Ns1nquumjams. missilium. mina conjugationes, qim Grmi
10101111. lx, esp. 71, p. nesti. συζυγίας appellant. 111111. - Vn

1111111101. Quod et urinatores 101101111100111111101111111011111111-
11111101,1011011 Ρ1111010111101,100110 morum codicmn vestigiis ita re·
1111010 possunt nixu, 1111111101 1110· scripsimus, quantumvis 1111 editi
101101111110011 ipsi pueri 11010101· habeant, Agunt sm 1111111110. 111
pets 11111101 natantes in 10011101, 1111. 1, 60111. 1, 1, 1111014101-
111011011101, 01110011010 etiams sur. 1111111, 1, agantur. 6111111-
111111011οφ011111111101.111110. mensis editio 10101101111111 psnlo

9.Utplemmqus 11110 navium traus- graviore, agnuscere conjugia, 1111011
111111, 110. Lege: septenosque vela est 11111 falsissimum: tum qnod
0110111111, 0010111111 sere conjugi .· nonveccooennt: 11110 qnod conjn-
11011111 casulas desino 11111111. 81101. gia, nt diximus, conjugationes
1111. 185.-11111111111111111 octa 1111- 1001 moris cnm 11101011, 110101
vnn 0011101011. Aristotcles 000 11111110ῑί001. Sic lib. vm, s. 35,
1111111110οι, 1111 malos transgredi 01111. 1111111111. 1011010110, inquit,
ait 111110 0000 0111. 118 : -Quo fermevagsntnr.·Trsnscriptor item
10111111, impetu iit, 011111 1111011· Solinus,ds Delphinis, c. 1111,11. 311
11111111 10 1111110, 11 supersilium 101· 1011011110, inquit, conjuges 111110·
1111 navigiorum 11011 forts silue· tuna 11111011111,111110110110,0,71,
rint-liecepit Plinium similitudo, pag. 1164: 1011161011 111111111-
101 111011 Gneo· 111 duorum no· 1111111 1111111 minsis< 11 1111111 ταῖς
ninnn‚veli 11 1111111100 est 1011101 1111111111. Versantur 11111111 conjuga·
isinvidit 11001011 101 1110011001 11111 mam 111111 [11111111. Libii, 0. 16,
Maurius, 11 1011 Massurium 1111- 1111706, brsvins 11111υᾶ11111 Η.
tisnl'onnnstnsincastigstionibns 11. 1111111111 cantos. 1111111111. ·

 

